API_KEY="AIzaSyCLlIFC-yluWVwQ-u3VrqvycxDCTManokc"
AUTH_DOMAIN="atirun-musics.firebaseapp.com"
DATABASE_URL="https://atirun-musics-default-rtdb.firebaseio.com"
PROJECT_ID="atirun-musics"
STORAGE_BUCKET="atirun-musics.appspot.com"
MESSAGE_ID="352674689180"
APP_ID="1:352674689180:web:73e70d056eae1a263fbd59"